# Lotos_RRHH

./: pom.xml
ReportJasper/: .gitignore  DataAdapter.jrdax  LotosReportGeneral.jrxml  LotosReportState.jrxml  ReporteDeEstado.jrxml
src/main/java/clases/: PDFViewer.java  ReportGenerator.java  ReportGenerator2.java  ReportGeneratorTest.java  cls_login.java  cls_marketing.java  cls_register.java  cls_report.java  cls_rrhh.java  cls_state.java  cls_ventas.java
src/main/java/connection/: conector.java
src/main/java/forms/: frm_home.form  frm_home.java  frm_login.form  frm_login.java  frm_register.form  frm_register.java  frm_report_general.form  frm_report_general.java  frm_report_specific.form  frm_report_specific.java  frm_state.form  frm_state.java
src/main/resources/Reportes/: ReportGeneralMARKETING.jasper  ReportGeneralRRHH.jasper  ReportGeneralVENTAS.jasper  ReportState.jasper
src/test/java/: cls_marketing.java  test.fxml
